src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Добро пожаловать'

block content
    .welcome__container.Background
        canvas.Background-canvas
        button.log-in.welcome__btn(type='submit') Авторизироваться
        .flip__container
            .container__enter
                .welcome__box
                    .welcome__maincontent
                        .user
                            .user__pic
                                img.user__pic-img(src="assets/images/avatarme.png", alt="")
                            .user__info
                                .user__name.asd Елизавета Чуйко
                                .user__data Личный сайт разработчика
                        .welcome__socials
                            ul.socials
                                .socials__container
                                    svg.icon(width='50', height='50')
                                        use(xlink:href='assets/images/sprite.svg#git')
                                    svg.icon(width='50', height='50')
                                        use(xlink:href='assets/images/sprite.svg#in')
                                    svg.icon(width='50', height='50')
                                        use(xlink:href='assets/images/sprite.svg#vk')

                    //- include ../common/menu.pug
                    .welcome__menu_container
                        ul.welcome__menu
                            //- li.menu__item
                            //-     a.menu__link(href="index.html") Главная
                            li.welcome__menu__item
                                a.welcome__menu__link(href="about.html") Обо мне
                            li.welcome__menu__item
                                a.welcome__menu__link(href="my-works.html") Мои работы
                            li.welcome__menu__item
                                a.welcome__menu__link(href="blog.html") Блог

                .login
                    .login__container
                        .login__title.block-subtitle.block-subtitle_white Авторизироваться
                        .login__form_container
                            form.login__form-box
                                label(for="login")
                                input.login__form(name="login" id="login" type="password" placeholder="login")
                                label(for="password")
                                input.password__form(name="password" id="password" type="password" placeholder="password")
                                .checkbox__container
                                    input.checkbox__form(name="checkbox" id="checkbox" type="checkbox")
                                    label(for="checkbox") Я человек
                                .form-quest Вы точно не робот?
                                .radio__container
                                    .yes-box
                                        input.radio__form-yes(name="radio" id="radio-yes" type="radio")
                                        label(for="radio-yes") Да
                                    .no-box
                                        input.radio__form-no(name="radio" id="radio-no" type="radio")
                                        label(for="radio-no") Не уверен

                    .login__menu_container
                        ul.login__menu
                            li.login__item
                                a.login__link(href="about.html") На главную
                            li.login__item
                                a.login__link(href="#") Войти
        .welcome__copyright © Владимир Астахов | создано с любовью в LoftSchool | 2016

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABlCQL4losoj-uF4TOyPIQiT1XBcz4dUQ&amp;callback=initMap" async defer></script>
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="welcome__container">
      <button class="log-in welcome__btn" type="submit">Авторизироваться</button>
      <div class="welcome__box">
        <div class="welcome__maincontent">
          <div class="user">
            <div class="user__pic"><img class="user__pic-img" src="assets/images/avatarme.png" alt=""></div>
            <div class="user__info">
              <div class="user__name asd">Елизавета Чуйко</div>
              <div class="user__data">Личный сайт разработчика</div>
            </div>
          </div>
          <div class="welcome__socials">
            <ul class="socials">
              <div class="socials__container">
                <svg class="icon" width="50" height="50">
                  <use xlink:href="assets/images/sprite.svg#git"></use>
                </svg>
                <svg class="icon" width="50" height="50">
                  <use xlink:href="assets/images/sprite.svg#in"></use>
                </svg>
                <svg class="icon" width="50" height="50">
                  <use xlink:href="assets/images/sprite.svg#vk"></use>
                </svg>
              </div>
            </ul>
          </div>
        </div>
        <div class="welcome__menu_container">
          <ul class="welcome__menu">
            <li class="welcome__menu__item"><a class="welcome__menu__link" href="about.html">Обо мне</a></li>
            <li class="welcome__menu__item"><a class="welcome__menu__link" href="my-works.html">Мои работы</a></li>
            <li class="welcome__menu__item"><a class="welcome__menu__link" href="blog.html">Блог</a></li>
          </ul>
        </div>
      </div>
      <div class="welcome__copyright">© Владимир Астахов | создано с любовью в LoftSchool | 2016</div>
      <div class="login">
        <div class="login__container">
          <div class="login__title block-subtitle block-subtitle_white">Авторизироваться</div>
          <div class="login__form_container">
            <form class="login__form-box">
              <label for="login"></label>
              <input class="login__form" name="login" id="login" type="password" placeholder="login">
              <label for="password"></label>
              <input class="password__form" name="password" id="password" type="password" placeholder="password">
              <div class="checkbox__container">
                <input class="checkbox__form" name="checkbox" id="checkbox" type="checkbox">
                <label for="checkbox">Я человек</label>
              </div>
              <div class="form-quest">Вы точно не робот?</div>
              <div class="radio__container">
                <div class="yes-box">
                  <input class="radio__form-yes" name="radio" id="radio-yes" type="radio">
                  <label for="radio-yes">Да</label>
                </div>
                <div class="no-box">
                  <input class="radio__form-no" name="radio" id="radio-no" type="radio">
                  <label for="radio-no">Не уверен</label>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="login__menu_container">
          <ul class="login__menu">
            <li class="login__item"><a class="login__link" href="about.html">На главную</a></li>
            <li class="login__item"><a class="login__link" href="#">Войти</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="assets/scripts/bundle.js" defer></script>
  </body>
</html>
