src/templates/pages/my-works.pug
extends ../template

block variables
    - var title = 'Мои работы'

block content
    .works__wrapper
        include ../common/header.pug
        section.section.works__slider
            .slider__title.block-title Мои работы
            include ../common/slider.pug

        section.section.works__review
            .review__title.block-title Что обо мне говорят
            .review__content.block-review
                .block-review__first
                    .block-review__avatar
                        img.block-review__pic(src="assets/images/review-face.png", alt="")
                    .block-review__content Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                    .block-review__name Ковальчук Дмитрий
                    .block-review__job — основатель Loftschool
                .block-review__second
                    .block-review__avatar
                        img.block-review__pic(src="assets/images/review-face.png", alt="")
                    .block-review__content Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                    .block-review__name Ковальчук Дмитрий
                    .block-review__job — основатель Loftschool
            .review__window-link.window-link__box
                .window-link__title.block-subtitle Связаться со мной
                input.window-link__name(name="name" id="name" type="text" placeholder="Имя")
                input.window-link__mail(name="mail" id="mail" type="text" placeholder="Email")
                textarea.window-link__message(name="message" id="message" placeholder="Ваше сообщение" rows="3")
                .window-link__buttons
                    button.window-link__send Отправить
                    button.window-link__reset Очистить
            include ../common/footer.pug

build/my-works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABlCQL4losoj-uF4TOyPIQiT1XBcz4dUQ&amp;callback=initMap" async defer></script>
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="works__wrapper">
      <section class="section hero"><img class="section-title__effect" src="assets/images/portfolio_header.png" alt="">
        <div class="hero__socials"> 
          <ul class="socials">
            <div class="socials__container">
              <svg class="icon" width="50" height="50">
                <use xlink:href="assets/images/sprite.svg#git"></use>
              </svg>
              <svg class="icon" width="50" height="50">
                <use xlink:href="assets/images/sprite.svg#in"></use>
              </svg>
              <svg class="icon" width="50" height="50">
                <use xlink:href="assets/images/sprite.svg#vk"></use>
              </svg>
            </div>
          </ul>
        </div><a class="hamburger-link hero__menu" href="">
          <div class="hamburger"></div></a>
        <div class="hero__title">
          <div class="section-title"></div>
          <div class="hero__user user">
            <div class="user__pic"><img class="user__pic-img" src="assets/images/avatarme.png" alt=""></div>
            <div class="user__info">
              <div class="user__name">Елизавета Чуйко</div>
              <div class="user__data">Личный сайт разработчика</div>
            </div>
          </div>
        </div>
        <div class="hero__arrow arrow-down"></div>
        <svg class="triangle triangle_fill_white" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1200 110" preserveaspectratio="none">
          <polygon class="about__triangle_left" points="0,0 0,111 600.8,111 600.8,100"></polygon>
          <polygon class="about__triangle_right" points="1200,0 1200,111 600,111 600.8,100"></polygon>
        </svg>
      </section>
      <section class="section works__slider">
        <div class="slider__title block-title">Мои работы</div>
        <div class="slider__content slider__container">
          <div class="slider__info">
            <div class="slide-info showing">
              <div class="slide__title block-subtitle">Сайт школы онлайн образования</div>
              <div class="slide__description">HTML, CSS, JAVASCRIPT</div>
              <div class="slide__button-show">Посмотреть сайт</div>
            </div>
          </div>
          <div class="slider__display">
            <div class="slide showing"><img class="slide__img" src="assets/images/work-1.png" alt=""></div>
          </div>
          <div class="slider__btns">
            <button class="controls button__prev" id="previous"></button>
            <button class="controls button__ment" id="next"></button>
          </div>
        </div>
      </section>
      <section class="section works__review">
        <div class="review__title block-title">Что обо мне говорят</div>
        <div class="review__content block-review">
          <div class="block-review__first">
            <div class="block-review__avatar"><img class="block-review__pic" src="assets/images/review-face.png" alt=""></div>
            <div class="block-review__content">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
            <div class="block-review__name">Ковальчук Дмитрий</div>
            <div class="block-review__job">— основатель Loftschool</div>
          </div>
          <div class="block-review__second">
            <div class="block-review__avatar"><img class="block-review__pic" src="assets/images/review-face.png" alt=""></div>
            <div class="block-review__content">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
            <div class="block-review__name">Ковальчук Дмитрий</div>
            <div class="block-review__job">— основатель Loftschool</div>
          </div>
        </div>
        <div class="review__window-link window-link__box">
          <div class="window-link__title block-subtitle">Связаться со мной</div>
          <input class="window-link__name" name="name" id="name" type="text" placeholder="Имя">
          <input class="window-link__mail" name="mail" id="mail" type="text" placeholder="Email">
          <textarea class="window-link__message" name="message" id="message" placeholder="Ваше сообщение" rows="3"></textarea>
          <div class="window-link__buttons">
            <button class="window-link__send">Отправить</button>
            <button class="window-link__reset">Очистить</button>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__row">
            <div class="footer__col">
              <div class="footer__text">
                <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
              </div>
            </div>
            <div class="footer__col">
              <div class="footer__menu">
                <nav class="menu menu_full-screen">
                  <ul class="menu__list">
                    <li class="menu__item"><a class="menu__link" href="">Мои работы</a></li>
                    <li class="menu__item"><a class="menu__link" href="">Обо мне</a></li>
                    <li class="menu__item"><a class="menu__link" href="">Блог</a></li>
                  </ul>
                </nav>
              </div>
              <div class="footer__socials">
                <ul class="socials">
                  <div class="socials__container socials__footer">
                    <svg class="icon" width="50" height="50">
                      <use xlink:href="assets/images/sprite.svg#git"></use>
                    </svg>
                    <svg class="icon" width="50" height="50">
                      <use xlink:href="assets/images/sprite.svg#in"></use>
                    </svg>
                    <svg class="icon" width="50" height="50">
                      <use xlink:href="assets/images/sprite.svg#vk"></use>
                    </svg>
                  </div>
                </ul>
              </div>
            </div>
            <div class="footer__col">
              <div class="footer__review"> 
                <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете. </p><b>— Martin Golding </b>
              </div>
            </div>
          </div>
          <div class="footer__row-copyright">
            <p>© Владимир Астахов | Создано с любовью в LoftSchool | 2016</p>
          </div>
        </footer>
      </section>
    </div>
    <script src="assets/scripts/bundle.js" defer></script>
  </body>
</html>
